log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:/Share/eclipse/workspace/ppt/log/ppt.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout


log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p [%t] %c - %m%n

log4j.appender.A1.MaxFileSize=100KB
# Keep one backup file
log4j.appender.A1.MaxBackupIndex=5



log4j.appender.A2=org.apache.log4j.ConsoleAppender


log4j.appender.A2.layout=org.apache.log4j.PatternLayout


log4j.appender.A2.layout.ConversionPattern= %-5p [%t] %c - %m%n

