# path to start the project in
BASE_DIR=C:/Share/eclipse/workspace/ppt/

# path of input graph pictures
INPUT_PATH=C:/Share/eclipse/workspace/ppt/input/49-2008_11/

# reporting XML file to be parsed
REPORT=C:/Share/eclipse/workspace/ppt/input/49-2008_11/reporting.xml

# destination path for the ppt report
PPT=C:/Share/eclipse/workspace/ppt/output/